sql.customerInsert=INSERT INTO tbl_customer (id,name) VALUES (?,?)
sql.customerFindByid=SELECT id, name FROM tbl_customer where id=?
sql.deleteCustomerById=DELETE FROM tbl_customer WHERE id=?
sql.updateCustomerById=UPDATE tbl_customer SET name=? WHERE id=?
sql.getAllCustomer=SELECT id, name FROM tbl_customer
sql.accountInsert=INSERT INTO tbl_account (accountNo,balance) VALUES (?,?)
sql.accountFindByNo=SELECT * FROM tbl_account WHERE accountNo=?
sql.deleteAccountByNo=DELETE FROM tbl_account where accountNo=?
sql.updateAccountByNo=UPDATE tbl_account SET balance=? WHERE  accountNo=?
sql.getAllAccount=SELECT * FROM tbl_account